# Vitema

./: .gitignore  README.md  SzytaDieta.jks  build.gradle.kts  gradle.properties  key.properties  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
app/: .gitignore  (+2 more)
backend/: build.gradle  settings.gradle
backend/src/main/java/com/noisevisionsoftware/nutrilog/: NutrilogApplication.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/config/: CacheConfig.java  CorsConfig.java  FirebaseConfig.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/config/firebase/: FirebaseStorageConfig.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/controller/: AuthController.java  DietController.java  RecipeController.java  ShoppingListController.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/controller/diet/: ManualDietController.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/dto/request/: LoginRequest.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/dto/request/diet/: DayMealRequest.java  DayRequest.java  DietMetadataRequest.java  DietRequest.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/dto/response/: ErrorResponse.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/exception/: AuthenticationException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/mapper/diet/: DietMapper.java  FirestoreDietMapper.java  FirestoreMapper.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/mapper/recipe/: FirestoreRecipeMapper.java  RecipeImageReferenceJpaConverter.java  RecipeJpaConverter.java  RecipeMapper.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/mapper/shopping/: FirestoreShoppingMapper.java  ShoppingListMapper.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/model/diet/: Day.java  DayMeal.java  Diet.java  DietMetadata.java  MealType.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/model/recipe/: NutritionalValues.java  Recipe.java  RecipeImageReference.java  RecipeIngredient.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/model/shopping/: CategorizedShoppingListItem.java  ShoppingList.java  ShoppingListRecipeReference.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/model/user/: Gender.java  User.java  UserSettings.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/repository/: DietRepository.java  RecipeRepository.java  ShoppingListRepository.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/repository/diet/: PostgresDietTemplateRepository.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/repository/impl/: PostgresRecipeImageRepositoryImpl.java  PostgresRecipeRepositoryImpl.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/repository/recipe/: RecipeImageRepository.java  RecipeRepository.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/security/filter/: FirebaseAuthenticationFilter.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/security/model/: FirebaseUser.java  UserRole.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/service/: DietService.java  FirestoreService.java  RecipeService.java  ShoppingListService.java  UserService.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/service/auth/: AuthService.java  FirebaseAuthenticationService.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/service/diet/: DietManagerService.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/utils/: DateUtils.java  MealTemplateConverter.java
backend/src/main/java/com/noisevisionsoftware/nutrilog/utils/deserializer/: TimestampSerializer.java
backend/src/main/java/com/noisevisionsoftware/vitema/service/email/: EmailService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
backend/src/main/resources/db/migration/: V5__Add_images_reference.sql  V6__Change_id_column_type.sql  V7__Create_meal_templates_table.sql  V8__Add_Is_Public_To_Meal_Templates.sql  V9_Add_Recipe_Ingredients.sql
backend/src/test/java/com/noisevisionsoftware/nutrilog/: NutrilogApplicationTests.java
backend/src/test/java/com/noisevisionsoftware/nutrilog/config/: CacheConfigTest.java  CorsConfigTest.java  FirebaseConfigTest.java  SecurityConfigTest.java
backend/src/test/java/com/noisevisionsoftware/nutrilog/controller/: AuthControllerTest.java  DietControllerTest.java  RecipeControllerTest.java  ShoppingListControllerTest.java
backend/src/test/java/com/noisevisionsoftware/nutrilog/mapper/diet/: DietMapperTest.java  FirestoreDietMapperTest.java  FirestoreMapperTest.java
backend/src/test/java/com/noisevisionsoftware/nutrilog/mapper/recipe/: FirestoreRecipeMapperTest.java  RecipeJpaConverterTest.java  RecipeMapperTest.java
backend/src/test/java/com/noisevisionsoftware/nutrilog/mapper/shopping/: FirestoreShoppingMapperTest.java  ShoppingListMapperTest.java
backend/src/test/java/com/noisevisionsoftware/nutrilog/repository/: DietRepositoryTest.java  RecipeRepositoryTest.java  ShoppingListRepositoryTest.java
backend/src/test/java/com/noisevisionsoftware/nutrilog/security/filter/: FirebaseAuthenticationFilterTest.java
backend/src/test/java/com/noisevisionsoftware/nutrilog/service/: DietManagerServiceTest.java  DietServiceTest.java  FirestoreServiceTest.java  RecipeServiceTest.java  ShoppingListServiceTest.java  UserServiceTest.java
backend/src/test/java/com/noisevisionsoftware/nutrilog/service/auth/: AuthServiceTest.java
backend/src/test/java/com/noisevisionsoftware/vitema/service/newsletter/: AdminNewsletterServiceTest.java
backend/src/test/java/integration/: AuthenticationIntegrationTest.java
backend/src/test/java/integration/config/: TestSecurityConfig.java
backend/src/test/java/integration/controllers/: TestAdminController.java
backend/src/test/resources/: application-test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+996 files in other folders)
