[versions]
# Core Android & Compose
androidxCore = "1.15.0"
androidxLifecycle = "2.8.7"
androidxActivityCompose = "1.9.3"
androidxComposeBom = "2024.12.01"
androidxComposeCompiler = "1.5.8"

# Kotlin and KSP
apachePoi = "5.2.3"
apachePoiOoxml = "5.2.3"
coilCompose = "2.7.0"
commonsCodec = "1.17.0"
commonsCompress = "1.26.2"
composeM3 = "2.0.0-beta.5"
composeMarkdown = "0.5.6"
converterGson = "2.9.0"
core = "2.0.0-beta.5"
coreKtx = "1.6.1"
datastorePreferences = "1.1.1"
firebaseFunctions = "21.1.0"
firebaseMessaging = "24.1.0"
firebaseMessagingKtxVersion = "24.1.0"
firebaseStorage = "21.0.1"
firebaseStorageKtx = "21.0.1"
foundation = "1.8.0-rc02"
gson = "2.11.0"
integrity = "1.4.0"
jopendocument = "1.3"
junitKtx = "1.2.1"
konfettiComposeVersion = "2.0.3"
kotlin = "1.9.22"
kotlinxCoroutinesTestVersion = "1.10.1"
ksp = "1.9.22-1.0.17"

# Google Services & Firebase
googleServices = "4.4.2"
firebase-bom = "33.7.0"

# Hilt
hiltAndroid = "2.50"
hiltAndroidCompiler = "2.50"
hiltAndroidGradlePlugin = "2.50"
hiltAndroidTesting = "2.50"
hiltNavigationCompose = "1.2.0"

# Material & UI
log4jApi = "2.23.1"
log4jCore = "2.20.0"
log4jSlf4j2Impl = "2.20.0"
loggingInterceptor = "4.10.0"
material = "1.12.0"

# Coroutines
coroutines = "1.7.3"
kotlinxCoroutinesAndroid = { version.ref = "coroutines" }
kotlinxCoroutinesPlayServices = { version.ref = "coroutines" }
kotlinxCoroutinesTest = { version.ref = "coroutines" }
kotlinxCoroutinesCore = { version.ref = "coroutines" }

# Testing
materialVersion = "1.7.6"
mpandroidchart = "v3.1.0"
okhttp = "4.12.0"
poi = "5.3.0"
poiOoxml = "5.3.0"
poiOoxmlVersion = "5.3.0"
poiVersion = "5.3.0"
retrofit = "2.9.0"
robolectric = "4.10.3"
shadowsFramework = "4.11.1"
simpleOdf = "0.9.0"
simpleOdfVersion = "0.9.0"
slf4jApi = "1.7.36"
slf4jApiVersion = "2.0.7"
slf4jSimple = "1.7.36"
slf4jSimpleVersion = "2.0.7"
stax2Api = "4.2.2"
staxApi = "1.0-2"
testng = "7.10.2"
junit = "4.13.2"
mockk = "1.13.14"
truth = "1.4.4"
turbine = "1.2.0"

# Add Gradle plugin versions
agp = "8.13.2"
woodstoxCore = "7.0.0"
woodstoxCoreAsl = "4.4.1"
workRuntimeKtx = "2.10.0"
xercesimpl = "2.12.2"
xmlbeans = "5.2.1"
navigationSafeArgsGenerator = "2.8.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferences" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltNavigationCompose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltNavigationCompose" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.7.6" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-markdown = { module = "com.github.jeziellago:compose-markdown", version.ref = "composeMarkdown" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
core-ktx = { module = "androidx.test:core-ktx", version.ref = "coreKtx" }
dionsegijn-konfetti-compose = { module = "nl.dionsegijn:konfetti-compose", version.ref = "konfettiComposeVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version = "23.1.0" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version = "25.1.1" }
firebase-functions = { module = "com.google.firebase:firebase-functions", version.ref = "firebaseFunctions" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
google-firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessagingKtxVersion" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltAndroidTesting" }
integrity = { module = "com.google.android.play:integrity", version.ref = "integrity" }
jopendocument = { module = "org.jopendocument:jOpenDocument", version.ref = "jopendocument" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4jApi" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4jCore" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4jSlf4j2Impl" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
poi-ooxml-v523 = { module = "org.apache.poi:poi-ooxml", version.ref = "apachePoiOoxml" }
poi-v523 = { module = "org.apache.poi:poi", version.ref = "apachePoi" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
shadows-framework = { module = "org.robolectric:shadows-framework", version.ref = "shadowsFramework" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version = "2.2.0" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApiVersion" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimpleVersion" }
stax-api = { module = "javax.xml.stream:stax-api", version.ref = "staxApi" }
stax2-api = { module = "org.codehaus.woodstox:stax2-api", version.ref = "stax2Api" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
woodstox-core = { module = "com.fasterxml.woodstox:woodstox-core", version.ref = "woodstoxCore" }
woodstox-core-asl = { module = "org.codehaus.woodstox:woodstox-core-asl", version.ref = "woodstoxCoreAsl" }
xercesimpl = { module = "xerces:xercesImpl", version.ref = "xercesimpl" }
androidx-navigation-safe-args-generator = { group = "androidx.navigation", name = "navigation-safe-args-generator", version.ref = "navigationSafeArgsGenerator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
