# src/main/resources/application.properties
server.port=8080
spring.application.name=nutrilog

# Firebase
firebase.service-account.path=firebase-service-account.json

# CORS
cors.allowed-origins=http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# Logging
logging.level.com.noisevisionsoftware.nutrilog=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
